<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
 <style type="text/css">
  *{
  margin:0;
  padding:0;
  }
  h2 {
      font-size:50px;
  }
  h2 span {
      color:red;
  }
  .cont {
      position:absolute;
      display:flex;
      left:20%;
      text-align:center;
      background:gray;
      padding:10px 5px;
      border-radius:5px;
      
  }
  form input {
  margin:5px 10px;
  }
  button {
  position:relative;
  display:flex;
  left:30%;
  top:180px;
  background:blue;
  color:white;
  font-size:20px;
  padding:5px 5px;
  }
  marquee img{
  border-radius:150px;
  width:30px;
  height:30px;
 } 
 .Slide1 {
 position:fixed;
 left:1px;
 top:1%;
 height:100%;
 width:auto;
 }
 .Slide2 {
 position:fixed;
 right:1px;
 top:1%;
 height:100%;
 width:auto;
 }
 .rightpard {
 position:absolute;
 right:0px;
 width:50%;
 height:100%;
 background:linear-gradient(orange, white, green) ;
 z-index:1;
 }
 .leftpard {
 position:absolute;
 left:0px;
 width:50%;
 height:100%;
 background:linear-gradient(orange, white, green) ;
 z-index:2;
 }
 .touc {
 position:absolute;
 width:90px;
 height:90px;
 background:red;
 left:40%;
 top:40%;
 z-index:2;
 }
 .jstxt{
  position:absolute;
  top:50%;
  left:5%;
  padding:10px 5px;
  background:linear-gradient(red, orange);
 }
 #txt {
 width:200px;
 height:30px;
 font-size:25px;
 padding-left:5px;
 }
 #btn {
 width:70px;
 font-size:30px;
 background:blue;
 color:white;
 }
 .showtext {
  
  position:relative;
  top:150px;
 }
 .showtext h3 {
  font-size:20px;
 }
 .showtext span  {
 color:red;
 font-size:30px;
 }
 </style>

</head>
<body>

   <div class="rightparda" ></div>
   <div class="leftparda" ></div> 
      <a href="" onclick="Play()" >
         <div class="touch" ></div>
      </a>
      
  <h2>PHP<span> Learning</span></h2>   
    <div class="cont" >
      <form action="demo.php" method="POST" >
         <p> NAME <input type="text" name="txt" ><br></p>
         <p> E-MAIL <input type="email" name="mail" ><br></p>
            <input type="submit" value="submit" name="submit"  >
      </form>
   </div>
 
 
 <audio src="Baller.mp3" id="sound"  autoplay="false" ></audio>
 
 
    <marquee class="Slide1"  direction="up" >
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
       <img src="logo.jpg" ><br><br>
    </marquee>
    <br>
  <marquee class="Slide2"  direction="down" >
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  <img src="logo.jpg" ><br><br>
  </marquee>
  
  <center>
     <div class="showtext" >
          <h3>Hello <span>name</span> happy republic Day. </h3>
     </div>
   <form class="jstxt" action="result.html"  >
    <input type="text" id="txt" placeholder="Enter your name" >
    <input type="submit" value="Go👉" onclick="Play()" id="btn"  >
   </form>
  </center>
</body>

  <script type="text/javascript">
  function Play(){
     var song = document.getElementById("sound");  
       sound.play()
  }
  
  function Play(){
   var Name = document.getElementById("txt").value;
    localStorage.setItem("textvalue", Name);
     return flase;
  };
  </script>

</html>