<!DOCTYPE html>
<html>
<head><title>Show Data</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
 <style type="text/css">
   body {
    margin:0;
    padding:0;
   }
  .Div1 {
     background:linear-gradient(to right, black, yellow);  
     position:absolute;
     left:20%;
     top:30%;
     height:200px;
     width:200px;
     border-radius:10px;
     box-shadow:0px 0px 15px black;
  }
  .Div1 span {
       font-size:35px;
       color:white;
       font-weight:bolder;
       font-family:fantasy;
        position:relative;
       left:30%;
       top:50px;
  }
  h2 {
    font-size:40px;
  }
  button {
    background:green;
    position:absolute;
    bottom:170px;
    font-size:35px;
    width:300px;
    left:10%;
    border-radius:30px;
    color:white;
    padding:5px 0px;
    border:none;
        text-shadow:0px 0px 15px white;
  }
  button:hover {
   background:gray;
  }
 </style>
</head>
<body>
  <h2>THIS IS YOUR DATA</h2>
 <div class="Div1" >
  <span id="TExT" ></span>
 </div>
 
 <button id="bbb" >SHARE</button>
</body>
  <script type="text/javascript">
      
 var btn = document.getElementById("bbb");
      
   btn.onclick = function(){
      window.open("whatsapp://send?text=https://bbjfyfdrdd.github.io/Dark-web/");
      
   };    
      
  document.getElementById("TExT").innerHTML = localStorage.getItem("textvalue");     
      
  </script>
</html>